I_WPF_CalcBin/MainWindow.xaml

<Window x:Class="I_WPF_CalcBin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I_WPF_CalcBin"
        mc:Ignorable="d"
        Title="CALCULETTE BINAIRE" Height="450" Width="850" FontSize="22" Background="#FFF2AB27" Foreground="#FF102540" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Encodez les deux nombres " Grid.Row="0" Grid.Column="0"  Margin="10,10,10,0" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <WrapPanel Margin="5,10,5,10">
                    <TextBlock Margin="0,0,20,0">Nombre 1</TextBlock>
                    <TextBox x:Name="txtNombre1" Width="200"/>
                </WrapPanel>
                <WrapPanel Margin="5,10,5,10">
                    <TextBlock Margin="0,0,20,0">Nombre 2</TextBlock>
                    <TextBox x:Name="txtNombre2" Width="200"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock x:Name="txtInfos"  Text="Les deux nombres doivent être constitués de 0 et de 1 et ne doivent pas contenir plus de 7 caractères !" FontSize="18" FontStyle="Italic" FontWeight="Normal" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Button x:Name="btnCalculer" Content="CALCULER" Background="#FFF2E963" Foreground="#FFD95829" Height="100" />
        </StackPanel>

        <TextBlock  Grid.Row="3" Grid.Column="0" x:Name="txtResultat" Text=""  FontSize="30" Margin="10,10,10,10" HorizontalAlignment="Center" />
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnReset" Content="RESET" Background="#FFF2E963" Foreground="#FFD95829" Margin="10,10,10,10"/>

        <StackPanel Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">

            <GroupBox Header="Choisissez une opération" Margin="10,10,0,0" >
                <StackPanel>
                    <RadioButton x:Name="optAddition" GroupName="operation" IsChecked="True" Margin="5,10,5,10">Addition</RadioButton>
                    <RadioButton x:Name="optSoustraction" GroupName="operation" Margin="5,10,5,10">Soustraction</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        
    </Grid>
</Window>
    
